<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>nl.ralphabbink.simplechess</groupId>
		<artifactId>simplechess-parent</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>

	<groupId>nl.ralphabbink.simplechess</groupId>
	<artifactId>simplechess-frontend</artifactId>
	<name>Simple Chess - frontend</name>
	<description>Simple Chess - frontend</description>

	<build>
		<resources>
			<resource>
				<directory>target/webapp</directory>
				<targetPath>static</targetPath>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<groupId>com.github.eirslett</groupId>
				<artifactId>frontend-maven-plugin</artifactId>
<!--				<configuration>-->
<!--					<workingDirectory>src/main/frontend</workingDirectory>-->
<!--				</configuration>-->
				<executions>
					<execution>
						<id>install node and npm</id>
						<goals>
							<goal>install-node-and-npm</goal>
						</goals>
						<configuration>
							<nodeVersion>${node.version}</nodeVersion>
							<npmVersion>${npm.version}</npmVersion>
						</configuration>
					</execution>
					<execution>
						<id>npm install</id>
						<goals>
							<goal>npm</goal>
						</goals>
					</execution>
					<execution>
						<id>npm run build</id>
						<goals>
							<goal>npm</goal>
						</goals>
						<phase>generate-resources</phase>
						<configuration>
							<arguments>run build</arguments>
<!--							<npmInheritsProxyConfigFromMaven>false</npmInheritsProxyConfigFromMaven>-->
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

</project>
