# simple-chess

./: .gitignore  README.md  pom.xml
backend/: README.md  pom.xml
backend/src/main/java/nl/rabbink/simplechess/: SimpleChessApplication.java
backend/src/main/java/nl/rabbink/simplechess/config/: AppConfig.java
backend/src/main/java/nl/rabbink/simplechess/exception/: CustomExceptionHandler.java  ErrorResponse.java  GameNotFoundException.java  IllegalMoveException.java  IncorrectSideException.java
backend/src/main/java/nl/rabbink/simplechess/rest/dto/: BoardDTO.java  GameDTO.java  MoveDTO.java
backend/src/main/java/nl/rabbink/simplechess/rest/resources/: GameController.java
backend/src/main/java/nl/rabbink/simplechess/services/: GameService.java
backend/src/test/java/nl/rabbink/simplechess/: SimpleChessApplicationTests.java
frontend/: README.md  angular.json  package-lock.json  package.json  pom.xml
frontend/src/main/webapp/: index.html  karma.conf.js
frontend/src/main/webapp/app/: app-routing.module.ts  app.component.spec.ts  app.component.ts  app.module.ts
frontend/src/main/webapp/app/base/: base.component.html  base.component.ts
frontend/src/main/webapp/app/game/: game-resolver.service.ts  game.component.html  game.component.ts  game.service.ts
